# easycredit

./: .project  README.md  pom.xml
.svn/: wc.db
doc/: easycredit.sql  easycredit需求说明.docx  数据库模型.pdm  测试问题反馈zjf.doc
doc/合作贷款DEMO/: 产品申请页面1.html  产品申请页面3.html  产品申请页面4.html  用户主界面.html  用户登录.html  管理员后台--产品管理.html  管理员后台--申请单审批.html  管理员后台--综合查询统计.html
doc/合作贷款DEMO/files/home/: data.js
doc/合作贷款DEMO/files/产品申请页面2/: data.js  styles.css
doc/合作贷款DEMO/files/产品申请页面3/: data.js  styles.css
doc/合作贷款DEMO/files/产品申请页面4/: data.js  styles.css
doc/合作贷款DEMO/files/用户主界面/: styles.css
doc/合作贷款DEMO/files/管理员后台--产品管理/: styles.css
doc/合作贷款DEMO/files/管理员后台--权限配置/: data.js  styles.css
doc/合作贷款DEMO/files/管理员后台--用户及组管理/: data.js  styles.css
doc/合作贷款DEMO/files/管理员后台--申请单审批/: data.js
doc/合作贷款DEMO/files/管理员后台--综合查询统计/: data.js  styles.css
src/filters/: dev.properties  prod.properties  qa.properties
src/main/java/com/easycredit/common/: ConstVo.java  Constants.java
src/main/java/com/easycredit/dao/mapper/: AreaMapper.java  EvidenceExMapper.java  EvidenceMapper.java  MortgagorContactMapper.java  MortgagorInfoExMapper.java  MortgagorInfoMapper.java  MortgagorResidentialMapper.java  OrderAssignMapper.java  OrderInfoListMapper.java  OrderInfoMapper.java  OrderRetrunListMapper.java  OrganizationAuthorityExMapper.java  OrganizationExMapper.java  OrganizationMapper.java  ProductEvidenceMapper.java  ProductorGanizationMapper.java
src/main/java/com/easycredit/dao/pojo/: Area.java  CompanyInfoExample.java  EvidenceExample.java  MortgagorInfo.java  MortgagorResidential.java  OrderAssign.java  OrderAssignEx.java  OrderInfoEx.java  OrderInfoExExample.java  OrderInfoExample.java  OrderInfoList.java  OrderRetrunListEx.java  OrderRetrunListExample.java  OrganizationArea.java  OrganizationAreaExample.java  OrganizationAuthority.java  OrganizationAuthorityEx.java  OrganizationAuthorityExample.java  OrganizationEx.java  OrganizationExample.java  OrganizationIdEx.java  ProductEvidence.java  ProductEvidenceExample.java  ProductInfo.java  ProductInfoExample.java  ProductorGanization.java  ProductorGanizationExample.java  UserInfoEx.java  UserInfoExample.java
src/main/java/com/easycredit/exception/: BusinessException.java
src/main/java/com/easycredit/redis/: AbstractJedisDaoSupport.java
src/main/java/com/easycredit/services/: BaseService.java
src/main/java/com/easycredit/services/front/: ProductService.java
src/main/java/com/easycredit/services/front/impl/: MemberServiceImpl.java
src/main/java/com/easycredit/services/manage/mortgagor/impl/: MortgagorServiceImpl.java
src/main/java/com/easycredit/services/manage/order/impl/: ApplyApprovalServiceImpl.java
src/main/java/com/easycredit/services/manage/orderreturnlist/: OrderReturnListService.java
src/main/java/com/easycredit/services/manage/orderreturnlist/impl/: OrderReturnListServiceImpl.java
src/main/java/com/easycredit/services/manage/product/: ProductService.java
src/main/java/com/easycredit/services/manage/product/impl/: ProductServiceImpl.java
src/main/java/com/easycredit/services/manage/user/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/easycredit/utils/: BeanUtil.java  FileUploadUtils.java  JsonUtils1.java  NoGeneratorUtil.java  UserUtils.java  XmlUtil.java
src/main/java/com/easycredit/utils/tag/: SelectStateTag.java  StateVo.java
src/main/java/com/easycredit/web/controller/: BaseController.java
src/main/java/com/easycredit/web/controller/front/: MemberController.java  ProductController.java  UploadFilePathVO.java
src/main/java/com/easycredit/web/controller/manage/authority/: AuthorityController.java
src/main/java/com/easycredit/web/controller/manage/mortgagor/: MortgagorController.java
src/main/java/com/easycredit/web/controller/manage/order/: ComprehensiveController.java
src/main/java/com/easycredit/web/controller/manage/orderassign/: OrderAssignController.java
src/main/java/com/easycredit/web/controller/manage/security/: LoginController.java  OrganizationAuthorityController.java  (+1 more)
src/main/java/com/easycredit/web/listener/: ApplicationListener.java
src/main/resources/: applicationContext_springMVC.xml  applicationContext_validator.xml  ehcache-shiro.xml  mssql.properties
src/main/resources/mapper/: EvidenceExMapper.xml  EvidenceMapper.xml  OrderAssignMapper.xml  OrderInfoExMapper.xml  OrderInfoListMapper.xml  OrderInfoMapper.xml  OrganizationAuthorityMapper.xml  OrganizationMapper.xml  ProductEvidenceMapper.xml  ProductInfoMapper.xml
src/main/webapp/WEB-INF/: Tag.tld  state.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/front/: myBusiness.jsp  product-apply-2.jsp  product-apply-submit.jsp  productList.jsp
src/main/webapp/WEB-INF/pages/manage/: applyApproval_update.jsp  applyApproval_updatefinal.jsp  comprehensiveQuery_export.jsp  comprehensiveQuery_list.jsp  mortgagorInfo_list.jsp  mortgagorInfo_update.jsp  orderassignlist_dlag.jsp  orderrebank_list.jsp  product-review.jsp  product_create.jsp  productevidence_create.jsp  productevidence_list.jsp
src/main/webapp/WEB-INF/pages/security/organization/: organization_list_auth.jsp
src/main/webapp/WEB-INF/pages/security/user/: user_updatePassword.jsp
src/main/webapp/common/: 403.jsp  500.jsp  footer.jsp  header.jsp  jquerylibs.jsp  left.jsp  pagination.jsp  pagination_front.jsp  top.jsp
src/main/webapp/common/front/: contactus.jsp  head.jsp  header_menu.jsp  top.jsp
src/main/webapp/css/: page.css  pageNew.css.bak
src/main/webapp/js/: jqueryValidate.js  main.js
src/main/webapp/js/bootstrap/css/: bootstrap.css
src/main/webapp/js/bootstrap/js/: bootstrap.js
src/main/webapp/js/front/: app.js  jmpopups-0.js  regExp.js  utilTools.js
src/main/webapp/js/modules/manage/: product.js
src/main/webapp/js/plugins/bootstrap-fileupload/: fileupload.css
src/main/webapp/js/plugins/chart/samples/: sixup.html
src/main/webapp/js/validate/: jquery.validate.js
src/main/webapp/theme/default/css/: bootstrap-theme.css  main.css
src/test/java/com/easycredit/: AdminTest.java
(+1 files in other folders)
