#登陆用户id,name,password,dec,phone,email,state
login.users=1,admin,123456,管理员,13711232123,875433221@qq.com,1;2,admin2,123456,管理员2,13411232123,232433221@qq.com,1;3,admin3,123456,管理员_新增,132212112,212121231@qq.com,1

#登陆角色
login.roles=1,超级管理员;2,管理员_查询;3,管理员_新增;4,管理员_修改

#模块
login.modules=1,系统管理,user;2,法宝类型,treasureType;3,资产来源,assetsSource;4,礼包类型,giftType;5,会员属性,mebPropertyType;6,积分类型,pointType;7,注册来源,regSource;8,储值类型,addBusType;9,储值来源,source
 
#功能,id,name,url,module
login.functions=1,查询法宝类型,TreasureType:query,2;2,新增法宝类型,TreasureType:create,2;3,修改法宝类型,TreasureType:update,2;4,查询资产来源,AssetsSource:query,3;5,新增资产来源,AssetsSource:create,3;6,修改资产来源,AssetsSource:update,3;7,查询礼包类型,GiftType:query,4;8,新增礼包类型,GiftType:create,4;9,修改礼包类型,GiftType:update,4;10,查询会员属性,MebPropertyType:query,5;11,新增会员属性,MebPropertyType:create,5;12,修改会员属性,MebPropertyType:update,5;13,查询积分类型,PointType:query,6;14,新增积分类型,PointType:create,6;15,修改积分类型,PointType:update,6;16,查询注册来源,RegSource:query,7;17,新增注册来源,RegSource:create,7;18,修改注册来源,RegSource:update,7;19,查询储值类型,AddBusType:query,8;20,新增储值类型,AddBusType:create,8;21,修改储值类型,AddBusType:update,8;22,查询储值来源,Source:query,9;23,新增储值来源,Source:create,9;24,修改储值来源,Source:update,9;25,查询用户,User:query,1;26,新增用户,User:create,1;27,修改用户,User:update,1;28,查询角色,Role:query,1;29,新增角色,Role:create,1;30,修改角色,Role:update,1;31,查询模块,Module:query,1;32,新增模块,Module:create,1;33,修改模块,Module:update,1;34,查询功能,Function:query,1;35,新增功能,Function:create,1;36,修改功能,Function:update,1;
 
 #模块功能 id,moduleID,functionID
login.auths=1,2,1;2,2,2;3,2,3

 #角色权限id,roleID,authID
login.roleAuths=1,1,1;2,1,2;3,1,3;4,1,4;5,1,5;6,1,6;7,1,7;8,1,8;9,1,9;10,1,10;11,1,11;11,1,11;12,1,12;13,1,13;14,1,14;15,1,15;16,1,16;17,1,17;18,1,18;19,1,19;20,1,20;21,1,21;22,1,22;23,1,23;24,1,24;25,1,25;25,1,26;25,1,26;27,1,27;28,1,28;29,1,29;30,1,30;31,1,31;32,1,32;33,1,33;34,1,34;35,1,35;36,1,36;37,2,1;38,2,4;39,2,7;40,2,10;41,2,13;42,2,16;43,2,19;44,2,22;45,2,25;46,2,28;47,2,31;48,2,34;

#用户角色 id,userId,roleId
login.userRole=1,1,1;2,2,2;3,3,3




 

 





