<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>
	<uri>http://www.socialmember-webmgr.com/taglib</uri>
	<tag>
		<name>selectState</name>
		<tag-class>com.easycredit.utils.tag.SelectStateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
		</attribute>
		<attribute>
			<description>控件ID</description>
			<name>id</name>
		</attribute>
		<attribute>
			<description>展示类型：select是下拉框；label是显示值</description>
			<name>showType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>状态类型：值在State.xml文件里面配置</description>
			<name>stateType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>需要选中的项</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>未选中的文字</description>
			<name>emptyString</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>控件的class</description>
			<name>clazz</name>
		</attribute>
	</tag>
	<tag>
	 	<name>getUserName</name>
	 	<tag-class>com.easycredit.utils.tag.UserTag</tag-class>
	 	<body-content>empty</body-content>
	 	<attribute>
	 		<name>id</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 	<attribute>
	 		<name>blankText</name>
	 		<required>false</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 </tag>
</taglib>
